<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>登录</title>
    <link href="/static/css/tailwind.min.css" rel="stylesheet">
    <link href="/static/lib/pjax/nprogress.min.css" rel="stylesheet">
    <script src="/static/lib/jquery.min.js"></script>
    <script src="/static/lib/layui/layui.js"></script>
    <script src="/static/lib/notify/notify.js"></script>
    <script src="/static/lib/pjax/nprogress.min.js"></script>
    <style>
        .dlbox .weixin, .dlbox .weibo {
            display: inline-block;
            width: 32px;
            height: 32px;
            background-size: cover;
        }

        .dlbox .weixin {
            background-image: url(/static/img/weixin.png);
        }

        .dlbox .weibo {
            background-image: url(/static/img/weibo.png);
        }

        .bg-indigo-100 {
            background-color: #ebf4ff;
        }

        .border-gray-200 {
            border-color: #edf2f7;
        }

        .bg-gray-100 {
            background-color: #f7fafc;
        }

        .bg-indigo-500 {
            background-color: #667eea;
        }
    </style>
</head>

<body class="min-h-screen bg-gray-100 text-gray-900 flex justify-center dlbox">
<div class="max-w-screen-xl m-0 sm:m-20 bg-white shadow sm:rounded-lg flex justify-center flex-1">
    <div class="lg:w-1/2 xl:w-5/12 p-6 sm:p-12">
        <div class="mt-12 flex flex-col items-center">
            <h1 class="text-2xl xl:text-3xl font-extrabold">用户登录</h1>
            <div class="w-full flex-1 mt-8">
                <div class="mx-auto max-w-xs">
                    <input name="username"
                           class="w-full px-8 py-4 rounded-lg font-medium bg-gray-100 border border-gray-200 placeholder-gray-500 text-sm focus:outline-none focus:border-gray-400 focus:bg-white"
                           type="email" placeholder="用户名">
                    <button class="submit mt-5 tracking-wide font-semibold bg-indigo-500 text-gray-100 w-full py-4 rounded-lg hover:bg-indigo-700 ease-in-out flex items-center justify-center focus:shadow-outline focus:outline-none">
                        <span class="ml-3">登 录</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="flex-1 bg-indigo-100 text-center hidden lg:flex">
        <div class="m-12 xl:m-16 w-full bg-contain bg-center bg-no-repeat"
             style="background-image: url('/static/img/dlbox.svg');"></div>
    </div>
</div>
</body>
<script>
    $(function () {
        // pjax 进度条
        $(document).on('pjax:start', function () {
            NProgress.start();
        }).on('pjax:end', function () {
            NProgress.done();
        });
        // ajax 进度条
        $(document).ajaxStart(function () {
            NProgress.start();
        }).ajaxStop(function () {
            NProgress.done();
        })


        $(".submit").on("click", function () {
            notify.loading("登录中");
            $.ajax({
                url: "{:config('sso.login_url')}",
                type: "post",
                data: {
                    username: $("input[name='username']").val(),
                },
                dataType: "json",
                success: function (res) {
                    notify.destroyAll();
                    if (res.code === 200) {
                        window.location.href = res.url;
                    } else {
                        notify.error(res.msg);
                    }
                }
            })
        })
    })
</script>
</html>